{
  "name": "outreach",
  "version": "1.0.0",
  "description": "Outreach CRM for Pune Global Group",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "check:whatsapp": "node scripts/check-whatsapp-service.js && node scripts/check-whatsapp-pilot.js && node scripts/check-whatsapp-automation.js && node scripts/check-bedrock-reply.js",
    "waha:setup": "node scripts/setup-waha-local.js",
    "waha:up": "docker compose --env-file .env.waha -f docker-compose.waha.yml up -d",
    "waha:down": "docker compose --env-file .env.waha -f docker-compose.waha.yml down"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1121.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "puppeteer": "^25.9.0",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
